services:
  freepbx:
    image: yuhjyechang/freepbx-sangoma
    init: true
    restart: always
    networks:
      - dokploy-network
  ports:
    - "80:80"
    - "443:443"
    - "8089:8089"                 # ARI / UCP WebSocket
    - "5060:5060/udp"
    - "5061:5061/tcp"
    - "10000-20000:10000-20000/udp"


networks:
  dokploy-network:
    external: true
